{
  "ConnectionStrings": {
    "DefaultConnection": "server=BD-KHI-LAP010;Database=Employee; Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
